--- examples/case3.omp_line_batch.f90	2025-11-17 00:33:37
+++ examples/case3.omp_ast_batch.f90	2025-11-17 00:33:37
@@ -1,18 +1,40 @@
 
-subroutine case7
-    implicit none
-    integer :: i, j, k, t, n
-    real :: C(3,3,3)
-    n = 3
-!$omp parallel do private(t, k, j, i) schedule(static) collapse(4)
-    do t = 1, 3
-do k = 1, 3
-    do j = 1, 3
-        do i = 1, 3
-            C(i,j,k,t) = C(i-1,j,k,t) + C(i,j-1,k,t) + C(i,j,k-1,t)
-        end do
-!$omp end parallel do
-    end do
-end do
-end do
-end subroutine case7
+SUBROUTINE case7
+  IMPLICIT NONE
+  INTEGER :: i, j, k, t, n
+  REAL :: C(3, 3, 3)
+  n = 3
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(C % i)))
+  apf_tmp_i = C % i
+  !$omp parallel
+  !$omp do private(t, k, j, i) schedule(static)
+  DO t = 1, 3
+    INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+    ALLOCATE(apf_tmp_i(SIZE(C % i)))
+    apf_tmp_i = C % i
+    DO k = 1, 3
+      INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+      ALLOCATE(apf_tmp_i(SIZE(C % i)))
+      apf_tmp_i = C % i
+      DO j = 1, 3
+        INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+        ALLOCATE(apf_tmp_i(SIZE(C % i)))
+        apf_tmp_i = C % i
+        DO i = 1, 3
+          C(i, j, k, t) = C(i - 1, j, k, t) + C(i, j - 1, k, t) + C(i, j, k - 1, t)
+        END DO
+        C % i = apf_tmp_i
+        DEALLOCATE(apf_tmp_i)
+      END DO
+      C % i = apf_tmp_i
+      DEALLOCATE(apf_tmp_i)
+    END DO
+    C % i = apf_tmp_i
+    DEALLOCATE(apf_tmp_i)
+  END DO
+  !$omp end do
+  !$omp end parallel
+  C % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+END SUBROUTINE case7
\ No newline at end of file
