--- examples/case4_omp_ast2.omp_ast_all.omp_line_all.f90	2025-11-17 00:20:44
+++ examples/case4_omp_ast2.omp_ast_all.omp_ast_all.f90	2025-11-17 00:20:44
@@ -10,6 +10,12 @@
   ALLOCATE(apf_tmp_i(SIZE(B % i)))
   apf_tmp_i = A % i
   apf_tmp_i = B % i
+  INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+  INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+  ALLOCATE(apf_tmp_i_2(SIZE(A % i)))
+  ALLOCATE(apf_tmp_i_2(SIZE(B % i)))
+  apf_tmp_i_2 = A % i
+  apf_tmp_i_2 = B % i
   DO i = 1, 5
     A(i) = B(i)
     ! S1：写A(i)
@@ -18,6 +24,10 @@
     A(i + 1) = 2
     ! S3：输出依赖（S3写A(i+1)与i+1的S1写冲突）
   END DO
+  A % i = apf_tmp_i_2
+  B % i = apf_tmp_i_2
+  DEALLOCATE(apf_tmp_i_2)
+  DEALLOCATE(apf_tmp_i_2)
   A % i = apf_tmp_i
   B % i = apf_tmp_i
   DEALLOCATE(apf_tmp_i)
