--- examples/dep_shift_1d.omp_ast_all.omp_line_all.f90	2025-11-17 00:20:46
+++ examples/dep_shift_1d.omp_ast_all.omp_ast_all.f90	2025-11-17 00:20:46
@@ -5,9 +5,14 @@
   INTEGER, ALLOCATABLE :: apf_tmp_i(:)
   ALLOCATE(apf_tmp_i(SIZE(A % i)))
   apf_tmp_i = A % i
+  INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+  ALLOCATE(apf_tmp_i_2(SIZE(A % i)))
+  apf_tmp_i_2 = A % i
   DO i = 1, 10
     A(i) = A(i - 1)
   END DO
+  A % i = apf_tmp_i_2
+  DEALLOCATE(apf_tmp_i_2)
   A % i = apf_tmp_i
   DEALLOCATE(apf_tmp_i)
 END PROGRAM dep_shift_1d
\ No newline at end of file
