--- examples/derived_nested.omp_line_batch.f90	2025-11-17 00:33:37
+++ examples/derived_nested.omp_ast_batch.f90	2025-11-17 00:33:38
@@ -1,29 +1,31 @@
-module nested_type_mod
-implicit none
-type :: Inner
-  real :: v
-end type Inner
-type :: Outer
-  type(Inner) :: in
-  real, allocatable :: arr(:)
-end type Outer
-contains
-subroutine work(o, n)
-REAL :: apf_tmp_in
-REAL :: apf_tmp_arr
-  type(Outer), intent(inout) :: o
-  integer, intent(in) :: n
-  integer :: i
-apf_tmp_arr = o % arr
-apf_tmp_in = o % in
-  allocate(apf_tmp_arr(n))
-!$omp parallel do private(i) reduction(+:apf_tmp_in % v) schedule(static)
-  do i = 1, n
-    apf_tmp_in%v = apf_tmp_in%v + real(i)
-    o%arr(i) = real(i) * 2.0
-  end do
-!$omp end parallel do
-o % in = apf_tmp_in
-o % arr = apf_tmp_arr
-end subroutine work
-end module nested_type_mod
+MODULE nested_type_mod
+  IMPLICIT NONE
+  TYPE :: Inner
+    REAL :: v
+  END TYPE Inner
+  TYPE :: Outer
+    TYPE(Inner) :: in
+    REAL, ALLOCATABLE :: arr(:)
+  END TYPE Outer
+  CONTAINS
+  SUBROUTINE work(o, n)
+    TYPE(Outer), INTENT(INOUT) :: o
+    INTEGER, INTENT(IN) :: n
+    INTEGER :: i
+    ALLOCATE(o % arr(n))
+    REAL :: apf_tmp_in
+    REAL, ALLOCATABLE :: apf_tmp_arr(:)
+    ALLOCATE(apf_tmp_arr(SIZE(o % arr)))
+    apf_tmp_in = o % in
+    apf_tmp_arr = o % arr
+    !$omp parallel do private(i) reduction(+:apf_tmp_in % v) schedule(static)
+    DO i = 1, n
+      apf_tmp_in % v = apf_tmp_in % v + REAL(i)
+      apf_tmp_arr(i) = REAL(i) * 2.0
+    END DO
+    o % in = apf_tmp_in
+    o % arr = apf_tmp_arr
+    DEALLOCATE(apf_tmp_arr)
+    !$omp end parallel do
+  END SUBROUTINE work
+END MODULE nested_type_mod
\ No newline at end of file
