--- examples/derived_vars_out_omp_line_clean.omp_ast_all.omp_line_all.f90	2025-11-17 00:20:53
+++ examples/derived_vars_out_omp_line_clean.omp_ast_all.omp_ast_all.f90	2025-11-17 00:20:53
@@ -23,17 +23,31 @@
     ALLOCATE(obj % data_arr(n), obj % prod_arr(n))
     ! 初始化原始数据数组（1到n的平方）
     !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) firstprivate(sum_val) reduction(+:obj % sum_val) schedule(static)
+    !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) firstprivate(sum_val) schedule(static)
+    !$omp parallel do private(i) schedule(static)
     REAL :: apf_tmp_data_arr
     apf_tmp_data_arr = obj % data_arr
     INTEGER, ALLOCATABLE :: apf_tmp_i(:)
     ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
     apf_tmp_i = apf_tmp_data_arr % i
+    INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+    ALLOCATE(apf_tmp_i_2(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i_2 = apf_tmp_data_arr % i
+    !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) schedule(static)
+      !$omp parallel do private(i) schedule(static)
       DO i = 1, n
       apf_tmp_data_arr(i) = REAL(i ** 2)
     END DO
-!$omp end parallel do
+    apf_tmp_data_arr % i = apf_tmp_i_2
+    DEALLOCATE(apf_tmp_i_2)
     apf_tmp_data_arr % i = apf_tmp_i
     DEALLOCATE(apf_tmp_i)
+    !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % data_arr = apf_tmp_data_arr
     obj % sum_val = 0.0
     ! 归约变量初始化
@@ -62,6 +76,8 @@
     REAL :: apf_tmp_sum_val
     apf_tmp_sum_val = obj % sum_val
     !$omp parallel do private(i) reduction(+:apf_tmp_sum_val) schedule(static)
+    !$omp parallel do private(i) reduction(+:apf_tmp_sum_val) schedule(static)
+      !$omp parallel do private(i) reduction(+:apf_tmp_sum_val) schedule(static)
       DO i = 1, n
       IF (apf_tmp_data_arr(i) > 5.0) THEN
         ! 条件筛选
@@ -70,6 +86,8 @@
       END IF
     END DO
     !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % data_arr = apf_tmp_data_arr
     obj % sum_val = apf_tmp_sum_val
 
@@ -82,6 +100,9 @@
     INTEGER, ALLOCATABLE :: apf_tmp_i(:)
     ALLOCATE(apf_tmp_i(SIZE(apf_tmp_prod_arr % i)))
     apf_tmp_i = apf_tmp_prod_arr % i
+    INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+    ALLOCATE(apf_tmp_i_2(SIZE(apf_tmp_prod_arr % i)))
+    apf_tmp_i_2 = apf_tmp_prod_arr % i
     DO i = 1, n
       IF (i == 1) THEN
         apf_tmp_prod_arr(i) = apf_tmp_data_arr(i)
@@ -91,6 +112,8 @@
         ! 流依赖（i-1 → i）
       END IF
     END DO
+    apf_tmp_prod_arr % i = apf_tmp_i_2
+    DEALLOCATE(apf_tmp_i_2)
     apf_tmp_prod_arr % i = apf_tmp_i
     DEALLOCATE(apf_tmp_i)
     obj % prod_arr = apf_tmp_prod_arr
@@ -102,6 +125,8 @@
     REAL :: apf_tmp_max_val
     apf_tmp_max_val = obj % max_val
     !$omp parallel do private(i) lastprivate(apf_tmp_max_val) schedule(static)
+    !$omp parallel do private(i) lastprivate(apf_tmp_max_val) schedule(static)
+      !$omp parallel do private(i) schedule(static)
       DO i = 1, n
       IF (apf_tmp_data_arr(i) > apf_tmp_max_val) THEN
         apf_tmp_max_val = apf_tmp_data_arr(i)
@@ -109,6 +134,8 @@
       END IF
     END DO
     !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % data_arr = apf_tmp_data_arr
     obj % max_val = apf_tmp_max_val
 
@@ -123,14 +150,23 @@
     INTEGER, ALLOCATABLE :: apf_tmp_i(:)
     ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
     apf_tmp_i = apf_tmp_data_arr % i
+    INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+    ALLOCATE(apf_tmp_i_2(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i_2 = apf_tmp_data_arr % i
     !$omp parallel do private(i) firstprivate(apf_tmp_sum_val) schedule(static)
+    !$omp parallel do private(i) firstprivate(apf_tmp_sum_val) schedule(static)
+      !$omp parallel do private(i) schedule(static)
       DO i = 1, n
       apf_tmp_data_arr(i) = apf_tmp_prod_arr(i) + apf_tmp_sum_val
       ! 流依赖（obj → temp_obj）
     END DO
-!$omp end parallel do
+    apf_tmp_data_arr % i = apf_tmp_i_2
+    DEALLOCATE(apf_tmp_i_2)
     apf_tmp_data_arr % i = apf_tmp_i
     DEALLOCATE(apf_tmp_i)
+    !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     temp_obj % data_arr = apf_tmp_data_arr
 
     ! 5. 自依赖赋值：当前对象数组元素依赖自身前序元素（含步长2的跨迭代依赖）
@@ -139,11 +175,16 @@
     INTEGER, ALLOCATABLE :: apf_tmp_i(:)
     ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
     apf_tmp_i = apf_tmp_data_arr % i
+    INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+    ALLOCATE(apf_tmp_i_2(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i_2 = apf_tmp_data_arr % i
     DO i = 3, n, 2
       ! 步长为2：i=3,5,7...
       apf_tmp_data_arr(i) = apf_tmp_data_arr(i - 2) * 0.5
       ! 流依赖（i-2 → i）
     END DO
+    apf_tmp_data_arr % i = apf_tmp_i_2
+    DEALLOCATE(apf_tmp_i_2)
     apf_tmp_data_arr % i = apf_tmp_i
     DEALLOCATE(apf_tmp_i)
     obj % data_arr = apf_tmp_data_arr
@@ -156,17 +197,26 @@
     INTEGER, ALLOCATABLE :: apf_tmp_i(:)
     ALLOCATE(apf_tmp_i(SIZE(apf_tmp_prod_arr % i)))
     apf_tmp_i = apf_tmp_prod_arr % i
+    INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+    ALLOCATE(apf_tmp_i_2(SIZE(apf_tmp_prod_arr % i)))
+    apf_tmp_i_2 = apf_tmp_prod_arr % i
     !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) schedule(static)
+      !$omp parallel do private(i) schedule(static)
       DO i = 1, n
       apf_tmp_prod_arr(i) = 2.0 * apf_tmp_data_arr(i)
       ! 输出依赖（与步骤2的prod_arr(i)冲突）
     END DO
-!$omp end parallel do
+    apf_tmp_prod_arr % i = apf_tmp_i_2
+    DEALLOCATE(apf_tmp_i_2)
     apf_tmp_prod_arr % i = apf_tmp_i
     DEALLOCATE(apf_tmp_i)
+    !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % prod_arr = apf_tmp_prod_arr
 
     DEALLOCATE(temp_obj % data_arr, temp_obj % prod_arr)
   END SUBROUTINE process_obj
 
-END MODULE custom_type_mod
+END MODULE custom_type_mod
\ No newline at end of file
