--- examples/derived_vars.f90.omp_ast_tmp4.omp_line_all.f90	2025-11-17 00:20:57
+++ examples/derived_vars.f90.omp_ast_tmp4.omp_ast_all.f90	2025-11-17 00:20:57
@@ -23,13 +23,19 @@
     ALLOCATE(obj % data_arr(n), obj % prod_arr(n))
     REAL :: apf_tmp_data_arr(SIZE(obj % data_arr))
     apf_tmp_data_arr = obj % data_arr
+    INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+    ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i = apf_tmp_data_arr % i
     !$omp parallel do private(i) schedule(static)
-    ! 初始化原始数据数组（1到n的平方）
-!$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) schedule(static)
+      ! 初始化原始数据数组（1到n的平方）
       DO i = 1, n
       apf_tmp_data_arr(i) = REAL(i ** 2)
     END DO
+    apf_tmp_data_arr % i = apf_tmp_i
+    DEALLOCATE(apf_tmp_i)
     !$omp end parallel do
+    !$omp end parallel do
     obj % data_arr = apf_tmp_data_arr
     obj % sum_val = 0.0
     ! 归约变量初始化
@@ -53,4 +59,4 @@
     END IF
   END SUBROUTINE process_obj
 
-END MODULE custom_type_mod
+END MODULE custom_type_mod
\ No newline at end of file
