--- examples/derived_vars_atomic_ast_fixed2.omp_ast_all.omp_line_all.f90	2025-11-17 00:20:50
+++ examples/derived_vars_atomic_ast_fixed2.omp_ast_all.omp_ast_all.f90	2025-11-17 00:20:50
@@ -24,17 +24,22 @@
     REAL, ALLOCATABLE :: apf_tmp_data_arr(:)
     ALLOCATE(apf_tmp_data_arr(SIZE(obj % data_arr)))
     apf_tmp_data_arr = obj % data_arr
+    INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+    ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i = apf_tmp_data_arr % i
     !$omp parallel do private(i) schedule(static)
-    ! 初始化原始数据数组（1到n的平方）
-!$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) schedule(static)
+      ! 初始化原始数据数组（1到n的平方）
       DO i = 1, n
       apf_tmp_data_arr(i) = REAL(i ** 2)
     END DO
-!$omp end parallel do
+    apf_tmp_data_arr % i = apf_tmp_i
+    DEALLOCATE(apf_tmp_i)
     obj % data_arr = apf_tmp_data_arr
     DEALLOCATE(apf_tmp_data_arr)
     obj % sum_val = 0.0
     !$omp end parallel do
+    !$omp end parallel do
     ! 归约变量初始化
     obj % max_val = - HUGE(0.0)
     ! 初始化为极小值
@@ -56,4 +61,4 @@
     END IF
   END SUBROUTINE process_obj
 
-END MODULE custom_type_mod
+END MODULE custom_type_mod
\ No newline at end of file
