--- examples/derived_vars.f90.omp_ast_tmp.omp_ast_all.omp_line_all.f90	2025-11-17 00:20:56
+++ examples/derived_vars.f90.omp_ast_tmp.omp_ast_all.omp_ast_all.f90	2025-11-17 00:20:56
@@ -24,13 +24,15 @@
     INTEGER :: apf_tmp_i(SIZE(obj % data_arr(i)))
     apf_tmp_i = obj % data_arr(i)
     !$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
-    !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
+      !$omp parallel do private(i) schedule(static)
       ! 初始化原始数据数组（1到n的平方）
-!$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
       DO i = 1, n
       apf_tmp_i = REAL(i ** 2)
     END DO
     !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % data_arr(i) = apf_tmp_i
     obj % sum_val = 0.0
     ! 归约变量初始化
@@ -42,9 +44,6 @@
 
     ! 对自定义类型成员执行归约计算和依赖赋值
     SUBROUTINE process_obj(obj)
-REAL :: apf_tmp_data_arr
-REAL :: apf_tmp_prod_arr
-REAL :: apf_tmp_sum_val
     TYPE(MyType), INTENT(INOUT) :: obj
     INTEGER :: i, n
     TYPE(MyType) :: temp_obj
@@ -68,22 +67,25 @@
     INTEGER :: apf_tmp_i(SIZE(temp_obj % data_arr(i)))
     apf_tmp_i = temp_obj % data_arr(i)
     !$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
-    !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
+      !$omp parallel do private(i) schedule(static)
 
       ! 4. 依赖赋值：基于当前对象成员给临时对象赋值（跨对象依赖）
-apf_tmp_sum_val = obj % sum_val
-apf_tmp_prod_arr = obj % prod_arr
       !    流依赖：temp_obj 成员依赖 obj 成员
-!$omp parallel do private(i) lastprivate(apf_tmp_i) schedule(static)
       DO i = 1, n
-      apf_tmp_i = apf_tmp_prod_arr(i) + apf_tmp_sum_val
+      apf_tmp_i = obj % prod_arr(i) + obj % sum_val
       ! 流依赖（obj → temp_obj）
     END DO
     !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     temp_obj % data_arr(i) = apf_tmp_i
     REAL, ALLOCATABLE :: apf_tmp_data_arr(:)
     ALLOCATE(apf_tmp_data_arr(SIZE(obj % data_arr)))
     apf_tmp_data_arr = obj % data_arr
+    INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+    ALLOCATE(apf_tmp_i(SIZE(apf_tmp_data_arr % i)))
+    apf_tmp_i = apf_tmp_data_arr % i
 
       ! 5. 自依赖赋值：当前对象数组元素依赖自身前序元素（含步长2的跨迭代依赖）
       DO i = 3, n, 2
@@ -91,24 +93,27 @@
       apf_tmp_data_arr(i) = apf_tmp_data_arr(i - 2) * 0.5
       ! 流依赖（i-2 → i）
     END DO
+    apf_tmp_data_arr % i = apf_tmp_i
+    DEALLOCATE(apf_tmp_i)
     obj % data_arr = apf_tmp_data_arr
     DEALLOCATE(apf_tmp_data_arr)
     INTEGER :: apf_tmp_i_2(SIZE(obj % prod_arr(i)))
     apf_tmp_i_2 = obj % prod_arr(i)
     !$omp parallel do private(i) lastprivate(apf_tmp_i_2) schedule(static)
-    !$omp parallel do private(i) schedule(static)
+    !$omp parallel do private(i) lastprivate(apf_tmp_i_2) schedule(static)
+      !$omp parallel do private(i) schedule(static)
 
-apf_tmp_data_arr = obj % data_arr
       ! 6. 输出依赖：同一元素被多次写入（覆盖赋值）
-!$omp parallel do private(i) lastprivate(apf_tmp_i_2) schedule(static)
       DO i = 1, n
-      apf_tmp_i_2 = 2.0 * apf_tmp_data_arr(i)
+      apf_tmp_i_2 = 2.0 * obj % data_arr(i)
       ! 输出依赖（与步骤2的prod_arr(i)冲突）
     END DO
     !$omp end parallel do
+    !$omp end parallel do
+    !$omp end parallel do
     obj % prod_arr(i) = apf_tmp_i_2
 
     DEALLOCATE(temp_obj % data_arr, temp_obj % prod_arr)
   END SUBROUTINE process_obj
 
-END MODULE custom_type_mod
+END MODULE custom_type_mod
\ No newline at end of file
