--- examples/equal_1d.omp_line_batch.f90	2025-11-17 00:33:38
+++ examples/equal_1d.omp_ast_batch.f90	2025-11-17 00:33:38
@@ -1,10 +1,15 @@
-program equal_1d
-implicit none
-integer :: i
-integer, dimension(10) :: A
-!$omp parallel do private(i) schedule(static)
-do i = 1, 10
-  A(i) = A(i)
-end do
-!$omp end parallel do
-end program equal_1d
+PROGRAM equal_1d
+  IMPLICIT NONE
+  INTEGER :: i
+  INTEGER, DIMENSION(10) :: A
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(A % i)))
+  apf_tmp_i = A % i
+  !$omp parallel do private(i) schedule(static)
+  DO i = 1, 10
+    A(i) = A(i)
+  END DO
+  A % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+  !$omp end parallel do
+END PROGRAM equal_1d
\ No newline at end of file
