--- examples/example1.omp_line_all.omp_line_all.f90	2025-11-17 00:21:00
+++ examples/example1.omp_line_all.omp_ast_all.f90	2025-11-17 00:21:00
@@ -1,13 +1,20 @@
-program demo
-  implicit none
-  integer :: i, n
-  real :: a(100), b(100), s
+PROGRAM demo
+  IMPLICIT NONE
+  INTEGER :: i, n
+  REAL :: a(100), b(100), s
   n = 100
   s = 0.0
-!$omp parallel do private(i) reduction(+:s) schedule(static)
-  do i = 1, n
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(a % i)))
+  apf_tmp_i = a % i
+  !$omp parallel do private(i) reduction(+:s) schedule(static)
+  !$omp parallel do private(i) reduction(+:s) schedule(static)
+    DO i = 1, n
     a(i) = b(i) + 1.0
     s = s + a(i)
-  end do
-!$omp end parallel do
-end program demo
+  END DO
+  a % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+  !$omp end parallel do
+  !$omp end parallel do
+END PROGRAM demo
\ No newline at end of file
