--- examples/example1_omp_ast.omp_line_all.omp_line_all.f90	2025-11-17 00:20:59
+++ examples/example1_omp_ast.omp_line_all.omp_ast_all.f90	2025-11-17 00:20:59
@@ -4,10 +4,17 @@
   REAL :: a(100), b(100), s
   n = 100
   s = 0.0
-!$omp parallel do private(i) reduction(+:s) schedule(static)
-  DO i = 1, n
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(a % i)))
+  apf_tmp_i = a % i
+  !$omp parallel do private(i) reduction(+:s) schedule(static)
+  !$omp parallel do private(i) reduction(+:s) schedule(static)
+    DO i = 1, n
     a(i) = b(i) + 1.0
     s = s + a(i)
   END DO
-!$omp end parallel do
-END PROGRAM demo
+  a % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+  !$omp end parallel do
+  !$omp end parallel do
+END PROGRAM demo
\ No newline at end of file
