--- examples/neg_stride_1d.omp_line_all.omp_line_all.f90	2025-11-17 00:21:01
+++ examples/neg_stride_1d.omp_line_all.omp_ast_all.f90	2025-11-17 00:21:01
@@ -1,8 +1,13 @@
-program neg_stride_1d
-implicit none
-integer :: i
-integer, dimension(10) :: A
-do i = 10, 1, -1
-  A(i) = A(i+1)
-end do
-end program neg_stride_1d
\ No newline at end of file
+PROGRAM neg_stride_1d
+  IMPLICIT NONE
+  INTEGER :: i
+  INTEGER, DIMENSION(10) :: A
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(A % i)))
+  apf_tmp_i = A % i
+  DO i = 10, 1, - 1
+    A(i) = A(i + 1)
+  END DO
+  A % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+END PROGRAM neg_stride_1d
\ No newline at end of file
