--- examples/neg_stride_1d.omp_ast_all.omp_line_all.f90	2025-11-17 00:21:01
+++ examples/neg_stride_1d.omp_ast_all.omp_ast_all.f90	2025-11-17 00:21:01
@@ -5,9 +5,14 @@
   INTEGER, ALLOCATABLE :: apf_tmp_i(:)
   ALLOCATE(apf_tmp_i(SIZE(A % i)))
   apf_tmp_i = A % i
+  INTEGER, ALLOCATABLE :: apf_tmp_i_2(:)
+  ALLOCATE(apf_tmp_i_2(SIZE(A % i)))
+  apf_tmp_i_2 = A % i
   DO i = 10, 1, - 1
     A(i) = A(i + 1)
   END DO
+  A % i = apf_tmp_i_2
+  DEALLOCATE(apf_tmp_i_2)
   A % i = apf_tmp_i
   DEALLOCATE(apf_tmp_i)
 END PROGRAM neg_stride_1d
\ No newline at end of file
