--- examples/stride2_1d.omp_line_all.omp_line_all.f90	2025-11-17 00:21:03
+++ examples/stride2_1d.omp_line_all.omp_ast_all.f90	2025-11-17 00:21:03
@@ -1,8 +1,13 @@
-program stride2_1d
-implicit none
-integer :: i
-integer, dimension(12) :: A
-do i = 1, 11, 2
-  A(i) = A(i-2)
-end do
-end program stride2_1d
\ No newline at end of file
+PROGRAM stride2_1d
+  IMPLICIT NONE
+  INTEGER :: i
+  INTEGER, DIMENSION(12) :: A
+  INTEGER, ALLOCATABLE :: apf_tmp_i(:)
+  ALLOCATE(apf_tmp_i(SIZE(A % i)))
+  apf_tmp_i = A % i
+  DO i = 1, 11, 2
+    A(i) = A(i - 2)
+  END DO
+  A % i = apf_tmp_i
+  DEALLOCATE(apf_tmp_i)
+END PROGRAM stride2_1d
\ No newline at end of file
